<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec9c79b8aae54070837134652c7b2554" Name="Diagram1">
        <EntityTypeShape EntityType="FirebaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.FailedLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.Firebase_TokenInfo_ForAllApps" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.ImageUpload" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.Login" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.SendLogTable" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.tbl_AccessLogGlobal" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.tbl_FirebaseSendDesktopNotification" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.tbl_PushMessage" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.TokenInfois" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.UrlClickLog" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.UrlManage" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirebaseModel.tbl_PushMessage_ForAllApps" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="FirebaseModel.UrlClickLogs_ForAllApps" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="FirebaseModel.FailedLogs_ForAllApps" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="FirebaseModel.SendLogTables_ForAllApps" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="FirebaseModel.tbl_AdAgencyLog" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="FirebaseModel.tbl_FirebaseSendDesktopNotification_ForAllApps" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>